# ganyu

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
resources/properties/: application-test.yaml
resources/rootfs/: Dockerfile
resources/scripts/: bootstrap.sh  build-app.sh  build-image.sh
src/main/java/com/github/ksewen/ganyu/: GanyuApplication.java
src/main/java/com/github/ksewen/ganyu/annotation/: LogTrace.java  LoggerNotTrace.java
src/main/java/com/github/ksewen/ganyu/aspect/: LogTraceAspect.java
src/main/java/com/github/ksewen/ganyu/configuration/: ApiExceptionHandler.java  AspectAutoConfiguration.java  BasicExceptionHandler.java  CommonExceptionHandler.java  CorsAutoConfiguration.java  CurrentUserAuditor.java  HelperAutoConfiguration.java  PasswordEncoderAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityHandlerAutoConfiguration.java  SystemInformationAutoConfiguration.java
src/main/java/com/github/ksewen/ganyu/constant/: AuthenticationConstants.java  ErrorMessageConstants.java  MailConstants.java  PageConstants.java  ParameterConstants.java  SystemConstants.java
src/main/java/com/github/ksewen/ganyu/controller/: AdminBusinessTypeController.java  AdminController.java  AdminUserController.java  AuthController.java  CaptchaController.java  LoggingController.java  PlanToBuyController.java  ShoppingListController.java  ShoppingListItemController.java  TestController.java  UserController.java
src/main/java/com/github/ksewen/ganyu/domain/: BusinessType.java  CaptchaType.java  PlanToBuy.java  Role.java  ShoppingList.java  ShoppingListItem.java  Token.java  User.java  UserCaptcha.java  UserDomain.java  UserRole.java
src/main/java/com/github/ksewen/ganyu/dto/: BaseRequest.java
src/main/java/com/github/ksewen/ganyu/dto/base/: Result.java  (+1 more)
src/main/java/com/github/ksewen/ganyu/enums/: ResultCode.java  TokenType.java
src/main/java/com/github/ksewen/ganyu/environment/: SystemInformation.java
src/main/java/com/github/ksewen/ganyu/helper/: BeanMapperHelpers.java  BusinessHelpers.java  CaptchaHelpers.java  JacksonHelpers.java  MDCHelpers.java  SpecificationHelpers.java  UUIDHelpers.java
src/main/java/com/github/ksewen/ganyu/mapper/: BusinessTypeMapper.java  CaptchaTypeMapper.java  PlanToBuyMapper.java  RoleExtMapper.java  RoleMapper.java  ShoppingListItemMapper.java  ShoppingListMapper.java  TokenMapper.java  UserCaptchaMapper.java  UserExtMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/github/ksewen/ganyu/model/: AuthModel.java  JwtTokenModel.java  JwtUserModel.java  PlanToBuyInsertModel.java  PlanToBuyModel.java  PlanToBuyModifyModel.java  PlanToBuySearchModel.java  ShoppingListInsertModel.java  ShoppingListItemQueryModel.java  ShoppingListSearchModel.java  UserEditModel.java  UserModifyModel.java  UserRegisterModel.java  UserSearchModel.java
src/main/java/com/github/ksewen/ganyu/security/: Authentication.java  AuthenticationImpl.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/github/ksewen/ganyu/service/: AdminService.java  AuthService.java  BusinessTypeService.java  CaptchaService.java  CaptchaTypeService.java  JwtService.java  MailService.java  PasswordService.java  PlanToBuyService.java  RoleService.java  RoleUserService.java  ShoppingListItemService.java  ShoppingListService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  application.yaml  data.sql  mybatis-generator-config.xml  schema.sql  validation-messages.properties
src/test/java/com/github/ksewen/ganyu/: GanyuApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/schema/: insertRole.sql  insertUserRole.sql
(+75 files in other folders)
