spring.application.name=ganyu-test
server.port=38080

# pgsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ganyu?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=LOWER_CASE

# security
application.security.jwt.read-header=Authorization
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.debug=true

# validation
spring.messages.basename=validation-messages
spring.messages.encoding=UTF-8

# log
logging.level.com.github.ksewen.ganyu=debug
logging.level.org.springframework.security=TRACE
logging.level.com.github.ksewen.ganyu.mapper=TRACE
logging.level.com.github.ksewen.ganyu.generate.mapper=TRACE