spring.application.name=ganyu-test
server.port=38080

# pgsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ganyu?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=LOWER_CASE

# security
spring.security.user.name=k77
spring.security.user.password=123456

# log
logging.level.com.github.ksewen.ganyu=debug